<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>main</title><!--这里要再修改-->
<script type="text/javascript" src="../js/main-time.js"></script><!--时间-->
<link href="../css/main.css" rel="stylesheet" type="text/css">
<link href="../b5/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	<div class="toptop"><div id="currentTime" >Time Module Error.Please contact to the Web Manager.</div><body onload="setCurrentTime()"></div>
	<div class="shouyedingbu">
		<!--校徽-->
	<div class="logo"><img src="../img/xiaohuixiaomin.png" width="321" height="85" alt="桂林十八中校徽logo"/> </div>
		<!--校徽右图片-->
		<div class="logoright"><img src="../img/shouyeyou.jpg" ></div>
	</div>
	<div class="menu">
		<ul>
			<li><a href="main.html">shouye</a></li>
			<li><a href="xxx">a biaoqian1</a></li>
			<li><a href="xxx">a biaoqian2</a></li>
			<li><a href="xxx">a biaoqian3</a></li>
			<li><a href="xxx">a biaoqian4</a></li>
			<li><a href="xxxxx">han 2ji biaoqin</a>
				<ul>
					<li><a href="xxxxxx">2ji biaoqian</a></li>
					<li><a href="xxxxxx">2ji biaoqian</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!--网页top（图片 导航栏 滚动图片）-->
</body>
</html>
